In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
# описание данных https://ggplot2.tidyverse.org/reference/diamonds.html
df = sns.load_dataset('diamonds') # загрузим датасет 
df.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [4]:
# определите, сколько алмазов какого cut находятся в таблице

df.cut.nunique()

5

In [5]:
df.cut.unique()

['Ideal', 'Premium', 'Good', 'Very Good', 'Fair']
Categories (5, object): ['Ideal', 'Premium', 'Very Good', 'Good', 'Fair']

In [6]:
df.cut.value_counts()

cut
Ideal        21551
Premium      13791
Very Good    12082
Good          4906
Fair          1610
Name: count, dtype: int64

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53940 entries, 0 to 53939
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   carat    53940 non-null  float64
 1   cut      53940 non-null  category
 2   color    53940 non-null  category
 3   clarity  53940 non-null  category
 4   depth    53940 non-null  float64
 5   table    53940 non-null  float64
 6   price    53940 non-null  int64
 7   x        53940 non-null  float64
 8   y        53940 non-null  float64
 9   z        53940 non-null  float64
dtypes: category(3), float64(6), int64(1)
memory usage: 3.0 MB

In [8]:
df.dtypes

carat       float64
cut        category
color      category
clarity    category
depth       float64
table       float64
price         int64
x           float64
y           float64
z           float64
dtype: object

In [10]:
df['cut'] = df['cut'].astype('category')

In [15]:
# определите встерчаемость цветов в таблице (сколько раз встретился каждый цвет)
(
    df
    .color
    .value_counts(normalize=True)
    .mul(100)
    .round(1)
)

color
G    20.9
E    18.2
F    17.7
H    15.4
D    12.6
I    10.1
J     5.2
Name: proportion, dtype: float64

In [17]:
# определите встерчаемость цветов в таблице (сколько раз встретился каждый цвет)

df.color\
    .value_counts(normalize=True)\
    .mul(100)\
    .round(1)

color
G    20.9
E    18.2
F    17.7
H    15.4
D    12.6
I    10.1
J     5.2
Name: proportion, dtype: float64

In [5]:
# определите самый популярный цвет для каждого cut
#

# подсказка
# можно сгруппировать по cut и color сразу. а дальше, например, count и nlargest

In [24]:
# 1
counts = df[['cut', 'color']].value_counts().reset_index()
counts.head(2)

     cut color  count
0  Ideal     G   4884
1  Ideal     E   3903

In [31]:
counts['rank'] = counts.groupby('cut', as_index=False)['count'].rank(ascending=False)
counts.sort_values(['cut', 'rank'])

C:\Users\igumn\AppData\Local\Temp\ipykernel_4352\1401394864.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  counts['rank'] = counts.groupby('cut', as_index=False)['count'].rank(ascending=False)

          cut color  count  rank
0       Ideal     G   4884   1.0
1       Ideal     E   3903   2.0
2       Ideal     F   3826   3.0
3       Ideal     H   3115   4.0
5       Ideal     D   2834   5.0
12      Ideal     I   2093   6.0
20      Ideal     J    896   7.0
4     Premium     G   2924   1.0
7     Premium     H   2360   2.0
8     Premium     E   2337   3.0
9     Premium     F   2331   4.0
14    Premium     D   1603   5.0
16    Premium     I   1428   6.0
22    Premium     J    808   7.0
6   Very Good     E   2400   1.0
10  Very Good     G   2299   2.0
11  Very Good     F   2164   3.0
13  Very Good     H   1824   4.0
15  Very Good     D   1513   5.0
17  Very Good     I   1204   6.0
24  Very Good     J    678   7.0
18       Good     E    933   1.0
19       Good     F    909   2.0
21       Good     G    871   3.0
23       Good     H    702   4.0
25       Good     D    662   5.0
26       Good     I    522   6.0
29       Good     J    307   7.0
27       Fair     G    314   1.0
28       Fair     F    312   2.0
30       Fair     H    303   3.0
31       Fair     E    224   4.0
32       Fair     I    175   5.0
33       Fair     D    163   6.0
34       Fair     J    119   7.0

In [32]:
counts[counts['rank'] == 1]

          cut color  count  rank
0       Ideal     G   4884   1.0
4     Premium     G   2924   1.0
6   Very Good     E   2400   1.0
18       Good     E    933   1.0
27       Fair     G    314   1.0

In [33]:
counts

          cut color  count  rank
0       Ideal     G   4884   1.0
1       Ideal     E   3903   2.0
2       Ideal     F   3826   3.0
3       Ideal     H   3115   4.0
4     Premium     G   2924   1.0
5       Ideal     D   2834   5.0
6   Very Good     E   2400   1.0
7     Premium     H   2360   2.0
8     Premium     E   2337   3.0
9     Premium     F   2331   4.0
10  Very Good     G   2299   2.0
11  Very Good     F   2164   3.0
12      Ideal     I   2093   6.0
13  Very Good     H   1824   4.0
14    Premium     D   1603   5.0
15  Very Good     D   1513   5.0
16    Premium     I   1428   6.0
17  Very Good     I   1204   6.0
18       Good     E    933   1.0
19       Good     F    909   2.0
20      Ideal     J    896   7.0
21       Good     G    871   3.0
22    Premium     J    808   7.0
23       Good     H    702   4.0
24  Very Good     J    678   7.0
25       Good     D    662   5.0
26       Good     I    522   6.0
27       Fair     G    314   1.0
28       Fair     F    312   2.0
29       Good     J    307   7.0
30       Fair     H    303   3.0
31       Fair     E    224   4.0
32       Fair     I    175   5.0
33       Fair     D    163   6.0
34       Fair     J    119   7.0

In [44]:
counts.groupby('cut').apply(lambda x: x.nlargest(1, 'count'), include_groups=False)

C:\Users\igumn\AppData\Local\Temp\ipykernel_4352\3777054280.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  counts.groupby('cut').apply(lambda x: x.nlargest(1, 'count'), include_groups=False)

             color  count  rank
cut
Ideal     0      G   4884   1.0
Premium   4      G   2924   1.0
Very Good 6      E   2400   1.0
Good      18     E    933   1.0
Fair      27     G    314   1.0

In [48]:
# вариант 3
counts.head(3)

     cut color  count  rank
0  Ideal     G   4884   1.0
1  Ideal     E   3903   2.0
2  Ideal     F   3826   3.0

In [51]:
counts[counts['count'] == counts.groupby('cut')['count'].transform('max') ]

C:\Users\igumn\AppData\Local\Temp\ipykernel_4352\965853136.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  counts[counts['count'] == counts.groupby('cut')['count'].transform('max') ]

          cut color  count  rank
0       Ideal     G   4884   1.0
4     Premium     G   2924   1.0
6   Very Good     E   2400   1.0
18       Good     E    933   1.0
27       Fair     G    314   1.0

In [52]:
counts['max_count_per_group'] = counts.groupby('cut')['count'].transform('max')
counts.head(5)

C:\Users\igumn\AppData\Local\Temp\ipykernel_4352\1677361905.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  counts['max_count_per_group'] = counts.groupby('cut')['count'].transform('max')

       cut color  count  rank  max_count_per_group
0    Ideal     G   4884   1.0                 4884
1    Ideal     E   3903   2.0                 4884
2    Ideal     F   3826   3.0                 4884
3    Ideal     H   3115   4.0                 4884
4  Premium     G   2924   1.0                 2924

In [53]:
# представим, что нашим алмазы -- прямоугольные параллелепипеды. 
# тогда объём алмаза -- произведение трех его измерений (x, y, z)
# создайте столбец V со значанием объёма алмаза
df['V'] = df['x']  * df['y'] * df['z']
df.head(1)

   carat    cut color clarity  depth  table  price     x     y     z         V
0   0.23  Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43  38.20203

In [56]:
# отфильтруйте те строки в датафрейме, для которых среднее значение carat в их группе cut больше 0.85
#
df_filtered = df.groupby('cut').filter(lambda x: x.carat.mean() > 0.85)
df_filtered.groupby('cut').carat.mean()

C:\Users\igumn\AppData\Local\Temp\ipykernel_4352\2181541034.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df_filtered = df.groupby('cut').filter(lambda x: x.carat.mean() > 0.85)
C:\Users\igumn\AppData\Local\Temp\ipykernel_4352\2181541034.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df_filtered.groupby('cut').carat.mean()

cut
Ideal             NaN
Premium      0.891955
Very Good         NaN
Good              NaN
Fair         1.046137
Name: carat, dtype: float64

In [58]:
# для каждой группы по cut посчитайте в одну таблицу (сразу же, за 1 шаг)
# среднее и медианное значение price, размах (минимум минус максимум) и максимальное значение
df.groupby('cut')['price'].agg(
    Среднее='mean',
    Медиана=np.median,
    Размах=lambda x: x.max() - x.min(),
    Макс=pd.Series.max
)

C:\Users\igumn\AppData\Local\Temp\ipykernel_4352\3092638798.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby('cut')['price'].agg(
C:\Users\igumn\AppData\Local\Temp\ipykernel_4352\3092638798.py:3: FutureWarning: The provided callable <function median at 0x00000243B1E06200> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  df.groupby('cut')['price'].agg(

               Среднее  Медиана  Размах   Макс
cut
Ideal      3457.541970   1810.0   18480  18806
Premium    4584.257704   3185.0   18497  18823
Very Good  3981.759891   2648.0   18482  18818
Good       3928.864452   3050.5   18461  18788
Fair       4358.757764   3282.0   18237  18574

In [59]:
# в исходном датафрейме создайте столбец max_price со значением максимальной цены для алмаза из группы по cut
# то есть, если первые две строки относятся к группе Good, то у них в столбце max_price стоит цена самого дорогого
# алмаза из группы Good
df['max_price'] = df.groupby('cut').price.transform('max')
df.head(5)

C:\Users\igumn\AppData\Local\Temp\ipykernel_4352\4184421093.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df['max_price'] = df.groupby('cut').price.transform('max')

,carat,cut,color,clarity,depth,table,price,x,y,z,V,max_price
0,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,38.202030,18806
1,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31,34.505856,18823
2,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31,38.076885,18788
3,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63,46.724580,18823
4,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75,51.917250,18788

In [60]:
# создайте столбец relative_max, где записано, какую долю (в процентах) от максимальной цены алмаза внутри группы по cut
# составляет цена этого алмаза
# то есть если алмаз на 30 строке стоит 0.5 единиц, а самый дорогой алмаз для его гурппы по cut стоит 2 ед.,
# то тогда в столбце relative_max должно находиться 25
df['relative_max'] = ((df.price / df.max_price) * 100).round(2)
df.head()

,carat,cut,color,clarity,depth,table,price,x,y,z,V,max_price,relative_max
0,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,38.202030,18806,1.73
1,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31,34.505856,18823,1.73
2,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31,38.076885,18788,1.74
3,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63,46.724580,18823,1.77
4,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75,51.917250,18788,1.78

In [61]:
# df['relative_max'] = ((df.price / df.groupby('cut').price.transform('max')) * 100).round(2)